<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nNY-n6-6XI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="fv9-S0-Ac1">
            <objects>
                <tableViewController id="nNY-n6-6XI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XJF-Rb-jT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="rVT-xL-clH">
                                <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rVT-xL-clH" id="CdX-7X-hHb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="1XG-Mh-mgp">
                                            <rect key="frame" x="60" y="45.5" width="326" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9J-9d-s1o">
                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="81W-s9-Fj7">
                                                    <rect key="frame" x="277" y="0.0" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1N-kc-HyD">
                                            <rect key="frame" x="8" y="39" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="V1N-kc-HyD" secondAttribute="height" multiplier="1:1" id="JH7-0i-S6n"/>
                                                <constraint firstAttribute="height" constant="44" id="MfN-lb-RPY"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="1XG-Mh-mgp" secondAttribute="trailing" constant="8" id="9CO-o1-c16"/>
                                        <constraint firstItem="V1N-kc-HyD" firstAttribute="leading" secondItem="CdX-7X-hHb" secondAttribute="leading" constant="8" id="Geg-Oe-u7e"/>
                                        <constraint firstItem="V1N-kc-HyD" firstAttribute="centerY" secondItem="CdX-7X-hHb" secondAttribute="centerY" id="IcY-gT-1fF"/>
                                        <constraint firstItem="1XG-Mh-mgp" firstAttribute="leading" secondItem="V1N-kc-HyD" secondAttribute="trailing" constant="8" id="VeD-9R-xpz"/>
                                        <constraint firstItem="1XG-Mh-mgp" firstAttribute="centerY" secondItem="CdX-7X-hHb" secondAttribute="centerY" id="hxs-oN-FTV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nNY-n6-6XI" id="moD-zx-qze"/>
                            <outlet property="delegate" destination="nNY-n6-6XI" id="Mgd-Iy-Yet"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoL-Zw-U82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="160.71428571428569"/>
        </scene>
    </scenes>
</document>
